server.port=9191
spring.application.name=GATEWAY-API

#cloud config
cloud.gateway.routes.id=ROUTE-SERVICE;USER-SERVICE;PARKING-SERVICE
cloud.gateway.routes.uri=lb://ROUTE-SERVICE;lb://USER-SERVICE;lb://PARKING-SERVICE
cloud.gateway.routes.predicates=Path=/route/**;Path=/user/**;Path=/parking/**
