<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="mk">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form role="form" th:object="${parking}">
    <div class="container">
        <h1>Детали </h1>

        <p>Детали за избраниот паркинг простор</p>
        <a class="registerbtn" th:href="@{/}" style="float:right">Почетна</a>
        <hr>

        <lable>Име: </lable>
        <input type="text" id="name" name="name" th:field="*{name}" disabled><br/>

        <lable>Латитуда: </lable>
        <input type="text" id="lat" name="lat" th:field="*{lat}" disabled> <br/>
        <lable>Лонгитуда: </lable>
        <input type="text" id="lng" name="lng" th:field="*{lng}" disabled> <br/>
        <lable>Капацитет: </lable>
        <input type="text" id="capacity" name="capacity" th:field="*{capacity}" disabled> <br/>
        <lable>Пристап: </lable>
        <input type="text" id="access" name="access" th:field="*{access}" disabled> <br/>
        <lable>Наплата: </lable>
        <input type="text" id="fee" name="fee" th:field="*{fee}" disabled> <br/>
        <lable>Оператор: </lable>
        <input type="text" id="operator" name="operator" th:field="*{operator}" disabled> <br/>
        <lable>Веб сајт: </lable>
        <input type="text" id="web" name="web" th:field="*{website}" disabled> <br/>
        <lable>Надгледуван: </lable>
        <input type="text" id="supervised" name="supervised" th:field="*{supervised}" disabled> <br/>
        <lable>Тип: </lable>
        <input type="text" id="type" name="type" th:field="*{parking_type}" disabled> <br/>
    </div>

</form>

</body>
</html>