<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="mk">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form role="form" th:action="@{/register}" th:method="post" th:object="${user}">
    <div class="container">
        <h1>Регистрирај се</h1>
        <p>Пополнете ја формата за да креирате сметка.</p>
        <hr>

        <lable>Email адреса: </lable>
        <input type="text" id="email" name="email" th:field="*{email}"><br/>

        <lable>Лозинка: </lable>
        <input type="password" id="password" name="password" th:field="*{password}"> <br/>

        <input type="submit" class="registerbtn" value="Регистрирај се">
    </div>

</form>
<a class="registerbtn" th:href="@{/}">Почетна</a>
</body>
</html>

<!--
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Регистрирај се</title>
</head>
<body>
<h1>Регистрирај се!</h1>
<form role="form" th:action="@{/register}" th:method="post" th:object="${user}">

    <lable>Email адреса: </lable>
    <input type="text" id="email" name="email" th:field="*{email}"><br/>

    <lable>Лозинка: </lable>
    <input type="password" id="password" name="password" th:field="*{password}"> <br/>

    <input type="submit" value="Регистрирај се">
</form>
<a th:href="@{/}">Почетна</a>
</body>
</html> -->