<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="mk">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Најави се</h2>

<form role="form" th:action="@{/sign-in}" th:method="post">
    <div class="imgcontainer">
        <img src="/images/carpin-crno.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label for="username"><b>Корисничко име:</b></label>
        <input type="text" placeholder="Корисничко име" id="username" required>

        <lable><b>Лозинка:</b></lable>
        <input type="password" id="password" name="password"><br/>

        <input type="submit" value="Најава">
    </div>

</form>
<a class="registerbtn" th:href="@{/}">Почетна</a>
</body>
</html>



<!--<!DOCTYPE html>
<html >
<head>
    <title>Најави се</title>
</head>
<body>
<h3>Најави се</h3>
<form role="form" th:action="@{/sign-in}" th:method="post">
    <lable>Корисничко име:</lable>
    <input type="text" id="username" name="username"><br/>

    <lable>Лозинка:</lable>
    <input type="password" id="password" name="password"><br/>

    <input type="submit" value="Најава">
</form>
<a th:href="@{/}">Почетна</a>
</body>
</html> -->