server.port=9001
spring.application.name=PARKING-SERVICE

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-223-9-166.compute-1.amazonaws.com:5432/d2kriojukcsmeq?sslmode=require
spring.datasource.username=jgsvygpbahllkf
spring.datasource.password=84f42aa9674700118317a9f948351939a18ef48f62019c19e3d9653985e9b90c

spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring.datasource.initialization-mode=always
# spring.datasource.platform=postgres

# spring.datasource.url=jdbc:postgresql://${ENV_DB_SERVER}:5432/${ENV_POSTGRES_DB}
# spring.datasource.username=${ENV_POSTGRES_USER}
# spring.datasource.password=${ENV_POSTGRES_PASSWORD}


# spring.jpa.hibernate.ddl-auto=update
# # Whether to enable logging of SQL statements.
# spring.jpa.show-sql=true

# # Hibernate additional native properties to set on the JPA provider.
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.current_session_context_class=thread
# spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
