server.port=8080
spring.application.name=WEB-APP
base.url.parking.service=http://localhost:9001/parking/filter/
base.url.point.service=http://localhost:9002/point
base.url.route.service=http://localhost:9002/route/